<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PATH API Whitelisting Tool</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include CryptoJS Library for Encryption -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
<div class="main-container">
    <!-- Scratchpad Section -->
    <aside class="scratchpad">
        <h2>Scratchpad</h2>
        <textarea id="scratchpadContent" placeholder="Type your notes here..192.168.10.22/32 Ports: 10-100, 155-200, etc. Rule ID: {abc-de-fg}"></textarea>
    </aside>

    <!-- Main Content Container -->
    <div class="container">
        <h1>PATH API Whitelisting Tool</h1>

        <!-- Important Note Section -->
        <section id="importantNoteSection">
            <div class="important-note">
                <p><strong>Creating an "Implicit Deny All Rule" because this frontend will not.</strong></p>
                <ol>
                    <li>Log into the PATH portal at <a href="https://portal.path.net" target="_blank">https://portal.path.net</a></li>
                    <li>Navigate to the option "Firewall Rules"</li>
                    <li>Click the "NEW RULE" button at the top right side of the page</li>
                    <li><span class="highlight">Destination should be clients IP that they wish to utilize. Source should be <code>0.0.0.0/0</code>. Leave protocol blank in order to specify all protocols. Action should be set to "block." You can label the rule in the comment section as "Implicit Deny All Rule."</span></li>
                    <li>Now all traffic is blocked to the server and you must create rules in order to whitelist the traffic client wants to allow.</li>
                </ol>
            </div>
        </section>

        <!-- Tab Navigation -->
        <div class="tab-container hidden">
            <button class="tab-button active" data-tab="viewRules">View Firewall Rules</button>
            <button class="tab-button" data-tab="whitelistPorts">Whitelist Ports</button>
            <button class="tab-button" data-tab="deleteRules">Delete Firewall Rules</button>
            <button class="tab-button" data-tab="viewHistory">View History</button>
        </div>

        <!-- Authentication Section -->
        <section id="authSection">
            <h2>Login</h2>
            <form id="authForm">
                <div class="form-group">
                    <label for="authUsername">Username:</label>
                    <input type="text" id="authUsername" name="authUsername" required placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="authPassword">Password:</label>
                    <input type="password" id="authPassword" name="authPassword" required placeholder="Enter your password">
                </div>
                <button type="submit">Login</button>
            </form>
            <div id="authOutput"></div>

            <!-- Access Token Display Section -->
            <div id="tokenSection" class="hidden">
                <h3>Your Access Token</h3>
                <textarea id="accessTokenDisplay" readonly></textarea>
                <button id="copyTokenButton">Copy Token</button>
                <p>Copy the access token and paste it into the field below when performing actions.</p>
            </div>
        </section>

        <!-- Tab Contents -->

        <!-- View Firewall Rules -->
        <section id="viewRules" class="tab-content hidden">
            <h2>View Firewall Rules</h2>
            <form class="actionForm" id="rulesForm">
                <div class="form-group">
                    <label for="accessTokenInput">Access Token:</label>
                    <input type="text" id="accessTokenInput" name="accessTokenInput" required placeholder="Paste your access token here">
                </div>
                <div class="form-group">
                    <label for="destinationIp">Destination IP:</label>
                    <input type="text" id="destinationIp" name="destinationIp" required placeholder="Enter destination IP">
                </div>
                <button type="submit">Get Firewall Rules</button>
            </form>
            <div class="actionOutput" id="rulesOutput"></div>
        </section>

        <!-- Whitelist Ports -->
        <section id="whitelistPorts" class="tab-content hidden">
            <h2>Whitelist Ports</h2>
            <form class="actionForm" id="whitelistForm">
                <div class="form-group">
                    <label for="accessTokenInputWhitelist">Access Token:</label>
                    <input type="text" id="accessTokenInputWhitelist" name="accessTokenInputWhitelist" required placeholder="Paste your access token here">
                </div>
                <div class="form-group">
                    <label for="destinationIpWhitelist">Destination IP:</label>
                    <input type="text" id="destinationIpWhitelist" name="destinationIpWhitelist" required placeholder="Enter destination IP">
                </div>
                <div class="form-group">
                    <label for="portsToWhitelist">Ports to Whitelist (comma-separated or ranges):</label>
                    <input type="text" id="portsToWhitelist" name="portsToWhitelist" required placeholder="e.g., 80,443,1000-1010">
                </div>
                <div class="form-group">
                    <label>Protocol:</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="protocol" value="tcp" checked> TCP
                        </label>
                        <label>
                            <input type="radio" name="protocol" value="udp"> UDP
                        </label>
                    </div>
                </div>
                <button type="submit">Whitelist Ports</button>
            </form>
            <div class="actionOutput" id="whitelistOutput"></div>
            <!-- Console Output for Whitelisting -->
            <div class="consoleOutput" id="whitelistConsole"></div>

            <!-- Manual Whitelist Section -->
            <h2>Manual Whitelist Entry</h2>
            <form class="actionForm" id="manualWhitelistForm">
                <div class="form-group">
                    <label for="accessTokenInputManual">Access Token:</label>
                    <input type="text" id="accessTokenInputManual" name="accessTokenInputManual" required placeholder="Paste your access token here">
                </div>
                <div class="form-group">
                    <label for="sourceManual">Source:</label>
                    <input type="text" id="sourceManual" name="sourceManual" placeholder="e.g., 0.0.0.0/0">
                </div>
                <div class="form-group">
                    <label for="destinationManual">Destination:</label>
                    <input type="text" id="destinationManual" name="destinationManual" placeholder="Destination IP, e.g., 192.168.56.12/32">
                </div>
                <div class="form-group">
                    <label for="protocolManual">Protocol:</label>
                    <input type="text" id="protocolManual" name="protocolManual" placeholder="tcp/udp/etc">
                </div>
                <div class="form-group">
                    <label for="dstPortManual">Destination Port:</label>
                    <input type="text" id="dstPortManual" name="dstPortManual" placeholder="Port number">
                </div>
                <div class="form-group">
                    <label for="whitelistManual">Whitelist:</label>
                    <select id="whitelistManual" name="whitelistManual">
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="priorityManual">Priority:</label>
                    <select id="priorityManual" name="priorityManual">
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="commentManual">Comment:</label>
                    <input type="text" id="commentManual" name="commentManual" placeholder="Rule comment">
                </div>
                <button type="submit">Add Manual Whitelist Rule</button>
            </form>
            <div class="actionOutput" id="manualWhitelistOutput"></div>
            <!-- Console Output for Manual Whitelisting -->
            <div class="consoleOutput" id="manualWhitelistConsole"></div>
        </section>

        <!-- Delete Firewall Rules -->
        <section id="deleteRules" class="tab-content hidden">
            <h2>Delete Firewall Rules</h2>
            <form class="actionForm" id="deleteForm">
                <div class="form-group">
                    <label for="accessTokenInputDelete">Access Token:</label>
                    <input type="text" id="accessTokenInputDelete" name="accessTokenInputDelete" required placeholder="Paste your access token here">
                </div>
                <div class="form-group">
                    <label for="destinationIpDelete">Destination IP:</label>
                    <input type="text" id="destinationIpDelete" name="destinationIpDelete" required placeholder="Enter destination IP">
                </div>
                <div class="form-group">
                    <label for="ruleIdsDelete">Rule IDs (optional, comma-separated, if blank, deletes all rules):</label>
                    <input type="text" id="ruleIdsDelete" name="ruleIdsDelete" placeholder="e.g., 65d45346-9924-452c-a25b-51e05881e, 65d45346-9924-452c-a25b-51e05881e">
                </div>
                <button type="submit">Delete Firewall Rules</button>
            </form>
            <div class="actionOutput" id="deleteOutput"></div>
            <!-- Console Output for Deletion -->
            <div class="consoleOutput" id="deleteConsole"></div>
        </section>
        <!-- View History -->
        <section id="viewHistory" class="tab-content hidden">
            <h2>View History</h2>

            <!-- Attack History Form -->
            <h3>Attack History</h3>
            <form class="actionForm" id="attackHistoryForm">
                <div class="form-group">
                    <label for="accessTokenInputHistory">Access Token:</label>
                    <input type="text" id="accessTokenInputHistory" name="accessTokenInputHistory" required placeholder="Paste your access token here">
                </div>
                <div class="form-group">
                    <label for="hostInput">Host (optional):</label>
                    <input type="text" id="hostInput" name="hostInput" placeholder="Enter host IP">
                </div>
                <div class="form-group">
                    <label for="prefixInput">Prefix (optional):</label>
                    <input type="text" id="prefixInput" name="prefixInput" placeholder="Enter prefix">
                </div>
                <div class="form-group">
                    <label for="startTimeInput">Start Time (optional):</label>
                    <input type="datetime-local" id="startTimeInput" name="startTimeInput">
                </div>
                <div class="form-group">
                    <label for="endTimeInput">End Time (optional):</label>
                    <input type="datetime-local" id="endTimeInput" name="endTimeInput">
                </div>
                <button type="submit">Get Attack History</button>
            </form>
            <div class="actionOutput" id="attackHistoryOutput"></div>

            <!-- Announcement History Form -->
            <h3>Announcement History</h3>
            <form class="actionForm" id="announcementHistoryForm">
                <div class="form-group">
                    <label for="accessTokenInputAnnouncement">Access Token:</label>
                    <input type="text" id="accessTokenInputAnnouncement" name="accessTokenInputAnnouncement" required placeholder="Paste your access token here">
                </div>
                <div class="form-group">
                    <label for="startTimeAnnouncement">Start Time (optional):</label>
                    <input type="datetime-local" id="startTimeAnnouncement" name="startTimeAnnouncement">
                </div>
                <div class="form-group">
                    <label for="endTimeAnnouncement">End Time (optional):</label>
                    <input type="datetime-local" id="endTimeAnnouncement" name="endTimeAnnouncement">
                </div>
                <button type="submit">Get Announcement History</button>
            </form>
            <div class="actionOutput" id="announcementHistoryOutput"></div>
        </section>

        <button id="logoutButton" class="logout-button hidden">Logout</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
