/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

/* General Styles */
:root {
    --background-color: #121212; /* Dark background */
    --foreground-color: #E0E0E0; /* Light text color for readability */
    --accent-color: #80CBC4; /* Muted teal accent color */
    --accent-color-alt: #FFAB91; /* Muted orange accent color */
    --border-color: #1F1F1F;
    --highlight-color: #1A1A1A;
    --font-family: 'Roboto Mono', monospace;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--foreground-color);
    overflow-x: hidden;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

#authSection {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Smooth Gradient Background */
.container {
    flex: 1;
    margin: 0 0 0 250px; /* Add left margin to accommodate the fixed scratchpad */
    padding: 30px;
    box-sizing: border-box;
    background: radial-gradient(circle at top left, #121212, #1E1E1E);
    overflow-y: auto;
    min-width: 300px;
}

.container h1, .container h2 {
    text-align: center;
    color: var(--accent-color);
    font-weight: 700;
    margin-top: 0;
    padding-top: 50px;
}

.container h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.container h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* Important Note Styles */
.important-note {
    background-color: var(--highlight-color);
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--foreground-color);
    margin-bottom: 20px;
    font-size: 1.3em;
    line-height: 1.6;
}

.important-note a {
    color: var(--accent-color-alt);
    text-decoration: none;
}

.important-note a:hover {
    text-decoration: underline;
}

.important-note code {
    background-color: #2C2C2C;
    padding: 2px 4px;
    border-radius: 4px;
    color: var(--accent-color-alt);
    font-size: 1.6em;
}

.important-note .highlight {
    color: var(--accent-color);
}

/* Scratchpad Styles */
.scratchpad {
    position: fixed; /* Keep the scratchpad fixed on the screen */
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh; /* Full viewport height */
    background-color: var(--highlight-color);
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid var(--border-color);
    overflow-y: auto; /* Enable scrolling within the scratchpad */
    z-index: 1000; /* Ensure the scratchpad stays above other elements */
}

.scratchpad h2 {
    text-align: center;
    color: var(--accent-color);
    font-weight: 700;
}

#scratchpadContent {
    width: 100%;
    height: calc(100vh - 140px); /* Adjust height to fit within the viewport */
    padding: 10px;
    box-sizing: border-box;
    resize: none;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #1E1E1E;
    color: var(--foreground-color);
    font-family: var(--font-family);
    font-size: 0.9em;
    caret-color: var(--accent-color);
}

/* Input and Button Styles */
input[type="text"],
input[type="password"],
input[type="datetime-local"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #434343;
    color: var(--foreground-color);
    font-family: var(--font-family);
    font-size: 1em;
    outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime-local"]:focus,
textarea:focus,
select:focus {
    background-color: #2C2C2C;
    border-color: var(--accent-color);
}

label {
    display: block;
    color: var(--accent-color-alt);
    margin-bottom: 5px;
    font-weight: 700;
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    border: none;
    color: #FFFFFF;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--accent-color-alt);
}

.logout-button {
    margin-top: 20px;
    background-color: #EF9A9A;
    color: #FFFFFF;
}

.logout-button:hover {
    background-color: #E57373;
}

.actionOutput,
.consoleOutput {
    margin-top: 20px;
    padding: 15px;
    background-color: #1E1E1E;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    color: var(--foreground-color);
    border: 1px solid var(--border-color);
    font-family: var(--font-family);
    font-size: 0.9em;
}

.hidden {
    display: none;
}

.rule, .history-entry {
    background-color: #1E1E1E;
    border: 1px solid var(--border-color);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.rule pre, .history-entry pre {
    color: var(--foreground-color);
    font-family: var(--font-family);
    font-size: 0.9em;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Tab Navigation Styles */
.tab-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: nowrap;
}

.tab-button {
    background-color: #1E1E1E;
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 4px;
    font-size: 1em;
    color: var(--foreground-color);
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #2C2C2C;
}

.tab-button.active {
    background-color: #1E1E1E;
    color: var(--foreground-color);
    box-shadow: 0 0 10px rgba(128, 203, 196, 0.5);
}

.tab-content {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.radio-group {
    display: flex;
    gap: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    color: var(--foreground-color);
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.error {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: #EF9A9A;
    padding: 10px;
    border-radius: 4px;
}

.success {
    background-color: rgba(129, 199, 132, 0.1);
    border: 1px solid rgba(129, 199, 132, 0.3);
    color: #81C784;
    padding: 10px;
    border-radius: 4px;
}

.console-message {
    margin-bottom: 5px;
}

.console-message.error {
    color: #EF9A9A;
}

.console-message.success {
    color: #81C784;
}

#authOutput,
.actionOutput,
.consoleOutput {
    display: none;
}

#tokenSection {
    margin-top: 20px;
}

#accessTokenDisplay {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    resize: none;
    background-color: #1E1E1E;
    color: var(--foreground-color);
    font-family: var(--font-family), serif;
    font-size: 0.9em;
}

#copyTokenButton {
    width: auto;
    padding: 8px 12px;
    background-color: var(--accent-color);
    border: none;
    color: #FFFFFF;
    font-size: 0.9em;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: 700;
}

#copyTokenButton:hover {
    background-color: var(--accent-color-alt);
}

#tokenSection p {
    font-size: 0.9em;
    color: var(--foreground-color);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .scratchpad {
        position: static; /* Change position to static on smaller screens */
        width: 100%;
        max-width: none;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        overflow-y: visible;
    }

    #scratchpadContent {
        height: 200px;
    }

    .main-container {
        flex-direction: column;
    }

    .container {
        margin-left: 0; /* Remove left margin on small screens */
    }

    .tab-container {
        flex-wrap: wrap;
    }

    .tab-button {
        flex: 1 1 calc(50% - 10px);
        margin: 5px;
    }
}

@media screen and (max-width: 480px) {
    .tab-button {
        flex: 1 1 100%;
    }
}
